'''
1. Напишите функцию (F): на вход список имен и целое число N;
   на выходе список длины N случайных имен из первого списка
   (могут повторяться, можно взять значения: количество имен 20,
   N = 100, рекомендуется использовать функцию random);
'''
import random

def F(list, N):
    # создаем список N объектов листа names
    d=[]
    for i in range(N):
        a = random.choice(list)
        d.append(a)
    return  d

names = ['Катя', 'Саша', 'Коля', 'Маша', 'Вася', 'Миша', 'Света','Вова']
pr=F(names, 100)
print(pr)

#2. Напишите функцию вывода самого частого имени из списка на выходе функции F;
def F_2(z):
    name = None
    z_name = 0
    for i in z:
        nn = z.count(i)  # подсчитываем сколько раз имя встречается в списке
        if nn > z_name:
            z_name = nn
            name = i
        return name

print('Cамое частое имя из списка:',F_2(F(names, 100)))

# '''
# 3. Напишите функцию вывода самой редкой буквы, с которого начинаются имена в списке на выходе функции F.
# '''
import re
from collections import Counter
def fil(r):
    def Filter(er, e):
        e = 'АБВГДЕЖЗИКЛМНОПРСТУФХЧШЩЪЬЭЮЯ'
        return [i for i in er if
                any(j in i for j in e)]  # ищем заглавные буквы
    tt= Counter(Filter(er, e))  # считаем кол-во заглавных букв
    rr = min(tt.values())  # находим значение буквы которая встречается реже
    for x, y in tt.items():  # ищем ключ с минимальным значением
        if y==rr:
            return '"{}" самая редкая буква, с которого начинаются имена в списке.'.format(x)
e = 'АБВГДЕЖЗИКЛМНОПРСТУФХЧШЩЪЬЭЮЯ'
er = list(''.join(pr))
print(fil(e))
